<!DOCTYPE html>
<html>
<head>
  <title>100ppi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./assets/bootstrap.min.css">

  <!-- Insert this line above script imports  -->
  <script>if (typeof module === 'object') {
		window.module = module;
		module = undefined;
	}</script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./assets/jquery-3.3.1.js" type="text/javascript"></script>
  <script src="./assets/popper.min.js" type="text/javascript"></script>
  <script src="./assets/bootstrap.min.js" type="text/javascript"></script>

  <script src="../node_modules/_moment@2.22.2@moment/min/moment.min.js" type="text/javascript"></script>

  <!-- Insert this line after script imports -->
  <script>if (window.module) module = window.module;</script>

  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
    }

    .container-fluid {
      height: 100%;
    }

    .log {
      overflow-y: auto;
      flex: 1;
      background-color: #f6f9fd;
    }

  </style>
</head>
<body>

<div class="container-fluid d-flex flex-column">

  <div>
    <div class="custom-file mt-3">
      <input
        style="display: none"
        type="file"
        onchange="getfolder(event)"
        webkitdirectory
        directory
        multiple
        id="customFile">
      <label class="custom-file-label" for="customFile" id="fileLabel">选择导出文件目录</label>
    </div>

    <div class="form-inline row mt-2">
      <div class="col">
        <input class="form-control" style="width: 100%" type="date" id="from-date-input">
      </div>

      <div style="text-align: center">
        to
      </div>

      <div class="col">
        <input class="form-control" style="width: 100%" type="date" id="to-date-input">
      </div>
    </div>

    <div class="mt-2 row align-items-center">
      <div class="form-check col">
        <input type="checkbox" class="form-check-input" id="slow-check" style="margin-left: 0">
        <label class="form-check-label" for="slow-check" style="margin-left: 1.25rem">启用慢查询</label>
      </div>
      <div class="col" style="text-align: right">
        <button type="button" class="btn btn-outline-primary" id="start-btn">开始执行</button>
      </div>
    </div>

    <hr>

    <div class="progress">
      <div class="progress-bar" id="progress-bar" role="progressbar" style="width: 0;" aria-valuenow="0"
           aria-valuemin="0" aria-valuemax="100"></div>
    </div>

  </div>

  <div id="log" class="log mb-3 card mt-3"></div>

</div>

<script type="text/javascript" src="./index.js"></script>

</body>
</html>
